<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Academic Quiz</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>
    <img src="Websitelogo (4).png" alt="Logo used in header" class="logo-image">
    <img src="Banner.png" alt="Banner used in header" class="banner-image">
  </header>
     <nav2>
    <div class="header-links">
      <a class="login-link" href="login.html">Log in</a>
      <a class="logout-link" href="index.html" onclick="logout()">Log out</a>
  </div>
    </nav2>
  <nav>
     <ul>
      <li><a href="">Home</a></li>
       <li class="dropdown">
      <a href="">Academic Quizzes</a>
         <div class="dropdown-content">
        <a href="Geography.html">Geography</a>
        <a href="Geography.html">History</a>
        <a href="#">Quiz 3</a>
      </div>
         </li>
      <li><a href="">Personality Quizzes</a></li>
      <li><a href="">IQ Quizzes</a></li>
      <li><a href="">Fun Quizzes</a></li>
      <li><a href="">Contact</a></li>
     </ul>
      
     
    </nav>
<body>
  <h2> Geography Quiz</h2>
  <div class="quiz-form">
   
    
  <div class="quiz-container">
    
     </div>
    <!-- Your quiz content here -->
    
</div>


  <script src="Geography.js"></script>

  
 <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Categories of Quizzzes</h4>
          <ul>
            <li><a href="#">Academic Quizzes</a></li>
            <li><a href="#">Personlaity Quiz</a></li>
            <li><a href="#">Fun Quiz</a></li>
            <li><a href="#">IQ Quiz</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Information</h4>
          <ul>
            <h5 style="color: #CA6F1E; font-size: 15px;">Address:</h5>
            <p6 style="color: #CA6F1E;">Frost Road, Mount Roskill, Auckland, New Zealand</p6>
            <h6 style="color: #CA6F1E; font-size: 15px;">Phone Number:</h6>
            <p7 style="color: #CA6F1E;">0210255765</p7>
            
            
            
        </ul>
        </div>
        <div class="footer-col">
          <h4>About us:</h4>
          <ul> 
            <p9>Quizzes World, founded by a year 13 student from Mount Roskill Grammar School, offers an interactive and educational experience through a diverse range of quizzes. With a strong focus on NCEA students, the quizzes are designed to both challenge and educate, ensuring learning is enjoyable. Quizzes World is committed to making education accessible to everyone and aims to ignite a passion for learning. Join Quizzes World today to embark on an interactive journey of knowledge and skills, where success awaits.</p9>
          </ul>
        </div>
        <div class="footer-col">
  <h4>Follow Us</h4>
  <div class="social-links">
    <a href="https://www.facebook.com/"><img src="facebook.webp" alt="Facebook"></a>
    <a href="https://twitter.com/"><img src="twitter.png" alt="twitter"></a>
    <a href="https://www.instagram.com/"><img src="instagram.jpeg" alt="Instagram"></a>
    <a href="https://nz.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="linkedin.png" alt="LinkedIn"></a>
  </div>
</div>

  <div class="copyright">
    <p>&copy; 2023 Ayesha Amjad . All rights reserved.</p>
  </div>


      </div>
     </div>
  </footer>
</body>
</html>




