<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css" />


  <script>
    // If user is already logged in, redirect to homepage
    if(sessionStorage.getItem('userStatus') == 'loggedIn') {
      console.log('Redirecting...');
      window.location.href = 'index.html';
    } else {
      console.log('Not redirecting...');
    }
  </script>
</head>
<body>

 <header>
    <img src="Websitelogo (4).png" alt="Logo used in header" class="logo-image">
    <img src="Banner.png" alt="Banner used in header" class="banner-image">
    
      </header>
   <nav>
     <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

    

       <li class="dropdown">
      <a href=""><i  class="fas fa-graduation-cap""></i> Academic Quizzes</a>
         <div class="dropdown-content">
        <a href="Geography.html"><i class="fas fa-globe"></i>Geography</a>
        <a href="#">Quiz 2</a>
        <a href="#">Quiz 3</a>
      </div>
         </li>
      <li><a href="#"><i class="fas fa-user"></i> Personality Quizzes</a></li>
    <li><a href="#"><i class="fas fa-brain"></i> IQ Quizzes</a></li>
    <li><a href="#"><i class="fas fa-smile"></i> Fun Quizzes</a></li>
    <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
     </ul>
      
     
    </nav>
  <div class="login-container">
    <img src="Websitelogo (4).png" alt="Logo used in header" class="logo-image">
    <h1>Log in</h1>
    <div class="login-form">
      <input id="EmailText" type="text" placeholder="Email" />
      <input id="PasswordText" type="password" placeholder="Password" />
      <div id="LoginButton" class="login-button" onclick="login()">Log in</div>
    </div>
  </div>
  <footer class="footer">
        <img src="Websitelogo (4).png" alt="Logo used in header" class="footer-logo">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Categories of Quizzzes</h4>
          <ul>
            <li><a href="#">Academic Quizzes</a></li>
            <li><a href="#">Personlaity Quiz</a></li>
            <li><a href="#">Fun Quiz</a></li>
            <li><a href="#">IQ Quiz</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Information</h4>
          <ul>
            <h5 style="color:  #CA6F1E; font-size: 15px;">Address:</h5>
            <p6 style="color:  #CA6F1E;">Frost Road, Mount Roskill, Auckland, New Zealand</p6>
            <h6 style="color:  #CA6F1E; font-size: 15px;">Phone Number:</h6>
            <p7 style="color:  #CA6F1E;">0210255765</p7>
            
            
            
        </ul>
        </div>
        <div class="footer-col">
          <h4>About us:</h4>
          <ul> 
            <p9>Quizzes World, founded by a year 13 student from Mount Roskill Grammar School, offers an interactive and educational experience through a diverse range of quizzes. With a strong focus on NCEA students, the quizzes are designed to both challenge and educate, ensuring learning is enjoyable. Quizzes World is committed to making education accessible to everyone and aims to ignite a passion for learning. Join Quizzes World today to embark on an interactive journey of knowledge and skills, where success awaits.</p9>
          </ul>
        </div>
        <div class="footer-col">
  <h4>Follow Us</h4>
  <div class="social-links">
    <a href="https://www.facebook.com/"><img src="facebook.webp" alt="Facebook"></a>
    <a href="https://twitter.com/"><img src="twitter.png" alt="twitter"></a>
    <a href="https://www.instagram.com/"><img src="instagram.jpeg" alt="Instagram"></a>
    <a href="https://nz.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="linkedin.png" alt="LinkedIn"></a>
  </div>
</div>

  <div class="copyright">
    <p>&copy; 2023 Ayesha Amjad . All rights reserved.</p>
  </div>


      </div>
     </div>
  </footer>
  <script src="login.js"></script>
  <script src="script.js"></script>
</body>
</html>
