<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  </head>
  <body>
  <header>
    <img src="Websitelogo (4).png" alt="Logo used in header" class="logo-image">
    <img src="Banner.png" alt="Banner used in header" class="banner-image">
  </header>
     <nav2>
    <div class="header-links">
      <a class="login-link" href="login.html">Log in</a>
      <a class="logout-link" href="index.html" onclick="logout()">Log out</a>
  </div>
    </nav2>
   <nav>
     <ul>
      <li><a href="">Home</a></li>
       <li class="dropdown">
      <a href="">Academic Quizzes</a>
         <div class="dropdown-content">
        <a href="Geography.html">Geography</a>
        <a href="#">Quiz 2</a>
        <a href="#">Quiz 3</a>
      </div>
         </li>
      <li><a href="">Personality Quizzes</a></li>
      <li><a href="">IQ Quizzes</a></li>
      <li><a href="">Fun Quizzes</a></li>
      <li><a href="">Contact</a></li>
     </ul>
  </nav>
     

    <div class="result-container" id="result-container">
      <h12 style="color: brown; font-size: 20px;font-weight:bold;"> Summary of Quiz Result </h12>
      <div id="quote-container"></div>
       <img src="Quote-image.png" alt="Quote Image" class="Quote-image">
      <div id= 'welldone-container'class='welldone-container'>
      <h15 style="color: #ffd178; font-size: 20px;">Welldone!</h15>
        </div>
      
      
      <div class='decorative-container' id='decorative-container'>
        <h15 style="color: green; font-size: 20px;">Congratulations! You've completed the quiz in Quiz World, where winners are made!</h15>
        <p id="overall-result"></p>
        <nav>
    <button id="detailed-result" class="Detailed-result">Detailed Result</button>
    <button id="retry-quiz" class="Retry-button">Retry Quiz</button>
    <button id="submit" class="Submit-button">Submit</button>
  </nav>
      </div>
      </div>
<script>
  var correctAnswers = 15; // Assume this value is dynamically obtained from the quiz result

  var quoteContainer = document.getElementById("quote-container");

  if (correctAnswers >= 15) {
    quoteContainer.innerHTML = `
      <blockquote class="quote">
        <span class="quote-text">"Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful."</span>
        <span class="quote-author">- Albert Schweitzer</span>
      </blockquote>
    `;
  } else {
    quoteContainer.innerHTML = `
      <blockquote class="quote">
        <span class="quote-text">"Success is not final, failure is not fatal: It is the courage to continue that counts."</span>
        <span class="quote-author">- Winston Churchill</span>
      </blockquote>
    `;
  }
</script>

    
     <script>
document.addEventListener('DOMContentLoaded', () => {
  const overallResultElement = document.getElementById('overall-result');
  const decorativeContainer = document.getElementById('decorative-container');

  // Function to calculate the overall result
  const calculateOverallResult = () => {
    const userAnswers = JSON.parse(localStorage.getItem('userAnswers'));
    const correctAnswers = JSON.parse(localStorage.getItem('correctAnswers'));
    let correctCount = 0;
    if (userAnswers && correctAnswers && userAnswers.length === correctAnswers.length) {
      userAnswers.forEach((userAnswer, index) => {
        if (userAnswer.selectedAnswer === correctAnswers[index]) {
          correctCount++;
        }
      });
    }
    return correctCount;
  };

  // Update the overall result element
  const userAnswers = JSON.parse(localStorage.getItem('userAnswers'));
  const correctAnswers = JSON.parse(localStorage.getItem('correctAnswers'));
  if (userAnswers && correctAnswers && userAnswers.length === correctAnswers.length) {
    const totalQuestions = userAnswers.length;
    const correctCount = calculateOverallResult();
    const overallResult = `You got ${correctCount}  /${totalQuestions} correct answers`;

   // Customize the overall result statement
decorativeContainer.innerHTML = `
  <p>Congratulations! You've completed the quiz in Quiz World, where winners are made!</p>
  
  <h14>${overallResult}</h14>
  <p>Wow, you're a quiz wizard! Keep up the amazing work!</p>
  <button id="detailed-result" class="Detailed-result">Detailed Result</button>
  <button id="retry-quiz" class="Retry-button">Retry Quiz</button>
  <button id="submit" class="Submit-button">Submit</button>
`;
} else {
  decorativeContainer.innerHTML = `
    <h2>Invalid answers</h2>
    <p>Please try again.</p>
  `;
}
  // Event listener for Detailed Result button
  const detailedResultButton = document.getElementById('detailed-result');
const resultContainer = document.getElementById('result-container');
  detailedResultButton.addEventListener('click', () => {
  // Increase the height of the result container
  resultContainer.style.height = '5800px';
});

  // Event listener for Retry Quiz button
  
  const retryQuizButton = document.getElementById('retry-quiz');
retryQuizButton.addEventListener('click', () => {
  // Redirect the user to Geography.html
  window.location.href = 'Geography.html';
});

  // Event listener for Submit button
const submitButton = document.getElementById('submit');
submitButton.addEventListener('click', () => {
  // Redirect the user to index.html
  window.location.href = 'index.html';
});
});
       
  </script>

    <!-- Add your result content here -->
      <div id="score"></div>
  
      
  </div>
   
    <script src="Result.js"></script>
    
     <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Categories of Quizzzes</h4>
          <ul>
            <li><a href="#">Academic Quizzes</a></li>
            <li><a href="#">Personlaity Quiz</a></li>
            <li><a href="#">Fun Quiz</a></li>
            <li><a href="#">IQ Quiz</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Information</h4>
          <ul>
            <h5 style="color: white; font-size: 15px;">Address:</h5>
            <p6 style="color: white;">Frost Road, Mount Roskill, Auckland, New Zealand</p6>
            <h6 style="color: white; font-size: 15px;">Phone Number:</h6>
            <p7 style="color: white;">0210255765</p7>
            
            
            
        </ul>
        </div>
        <div class="footer-col">
          <h4>About us:</h4>
          <ul> 
            <p9>Quizzes World, founded by a year 13 student from Mount Roskill Grammar School, offers an interactive and educational experience through a diverse range of quizzes. With a strong focus on NCEA students, the quizzes are designed to both challenge and educate, ensuring learning is enjoyable. Quizzes World is committed to making education accessible to everyone and aims to ignite a passion for learning. Join Quizzes World today to embark on an interactive journey of knowledge and skills, where success awaits.</p9>
          </ul>
        </div>
        <div class="footer-col">
  <h4>Follow Us</h4>
  <div class="social-links">
    <a href="https://www.facebook.com/"><img src="facebook.webp" alt="Facebook"></a>
    <a href="https://twitter.com/"><img src="twitter.png" alt="twitter"></a>
    <a href="https://www.instagram.com/"><img src="instagram.jpeg" alt="Instagram"></a>
    <a href="https://nz.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="linkedin.png" alt="LinkedIn"></a>
  </div>
</div>

  <div class="copyright">
    <p>&copy; 2023 Ayesha Amjad . All rights reserved.</p>
  </div>


      </div>
     </div>
  </footer>


</body>
</html>

