
html {
  height: 100%;
  width: 100%;
  background-color: black;
  font-family: helvetica, arial, sans-serif;
  font-size: 16px;
 

}

body {
  margin: 0;
  padding: 0;
  
}

  
header{
  background-color: #ffd178;
  height: 250px; /* increase if necessary */
  display: flex;
  justify-content: center;
  align-items: center;
}
  


nav2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  width: 70px;
  padding: 0 20px;
  background-color: #AC6F28;
  margin-top: -150px;
  position: absolute;
  right: 5%;
  margin-right: 170px; /* Adjust the pixel value based on desired position */
  border: 3px solid orange;
  text-align: center;
}
login-link{
  text-align: center;
}

img.banner-image{
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
 
  
  
}

.logo-image {
  max-width: 413px; /* Adjust this value to the desired width of your logo */
  height: 230px; /* Adjust this value to the desired height of your logo */
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  margin-top:-20px;
}
.card {
    position: relative;
    color:Orange;
    max-width: 100px;
    height: 250px;
    overflow:visible;
    margin: 10px auto;
    padding: 10px;
    margin-top:90px ;
}

nav{
    
  display: flex;
  justify-content: space-around;
  background-color: #FD8A02;
  margin-top: 0px;
}
   nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #FD8A02;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  line-height: 40px;
}
nav i {
  margin-right: 5px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffd178;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #FD8A02;
}
#api-data {
  display: flex;
  color:orange;
}
.container-container {
  overflow-x: hidden;
}
.container1 {
  position:relative;
  width: 700px;
  max-height: 600px;
  margin: 0 auto; /* Updated property */
  text-align: center;
  padding: 20px;
  background-color: #F8CFB2;
  border: solid orange;
  margin-top: 90px;
  padding-left: 0;
  left: 20px;
}

.container2 {
  width:700px;
  max-height: 600px;
  margin: 0 auto; /* Updated property */
  text-align: center;
  padding: 20px;
  background-color: #F8CFB2;
  border: solid orange;
  margin-top: 90px;
  padding-left: 0;
  position: relative;
  margin-left: -20px;
}


.heading {
  font-size: 20px;
  font-weight: bold;
  color:brown;
}

.content {
  margin-top: 10px;
  color: #9F8170;
}

.content p {
  font-size: 20px;
  margin-bottom: 10px;
}

.content ul {
  list-style-type: disc;
  
}

.content li {
  font-size: 20px;

}
.container3 {
  flex: 1;
  margin-right: auto;
  margin-left: auto; /* Change the value to 'auto' */
  width: 860px; /* Adjust the width as desired */
  max-height: 190px;
  text-align: center;
  padding: 40px;
  background-color: white;
  border: solid orange;
  margin-top: 95px;
  padding-left: 0;
  
}




h3 {
      color: green;
      font-size: 24px;
    }
p2 {
      color: #AC6F28;
      font-size: 16px;
       text-align: center;
       margin: 0 auto; /* Added property */
}
/* Login Page */
.login-container {
    max-width: 500px;
    Height:250px;
    margin: auto;
    text-align: center;
    padding: 50px;
    background-color:#ffd178;
    border: solid orange;
    margin-top:120px;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form input {
  padding: 10px;
  margin: 5px 0;
}

.login-button {
  background: #AC6F28;
  width: 100px;
  align-self: flex-end;
  padding: 10px;
  color: white;
  margin-top: 10px;
  cursor: pointer;
  border: 2px solid orange;
}
h1{
  color:orange;
}

.logout-link  {
  display: none;
}
.login-link {
 color:White;
  
}
/*For academic Quiz page*/


h2 {
  text-align: center;
  color: brown;
  margin-top: 100px;
}

quiz-form {
  display: flex;
  flex-direction: column;
  background-color: brown;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;

}
background-image{
  width:10px;
}
.quiz-container {
   background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(248, 207, 178, 0.5)), url("https://static01.nyt.com/images/2016/05/03/world/what-in-the-world/WITW-PROMO/WITW-PROMO-videoSixteenByNineJumbo1600.jpg");
  background-size: contain; /* or contain, or 100% auto */
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1200px;
  height: 5000px;
  margin: auto;
  text-align: center;
  padding: 20px;
  background-color: white;
  border: solid orange;
  margin-top: 10px;
  
  
}
.unanswered p {
  color: black;
  font-weight: medium;
}
.question {
  margin-bottom: 20px;
  color: black;
}

.options {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
  color: green;
}

.options li {
  margin-bottom: 5px;
  color: blue;
}

.options li input[type="radio"] {
  margin-right: 5px;
}

.submit-btn {
  background: greenyellow;
  width: 100px;
  align-self: flex-start;
  padding: 10px;
  color: white;
  margin-top: 20px;
  margin-left: 50px;
  cursor: pointer;
  border: 2px solid orange;
}
.exit-btn {
  background: red;
  width: 100px;
  align-self: flex-start;
  padding: 10px;
  color: white;
  margin-top:20px;
  margin-left: -645px;
  cursor: pointer;
  border: 2px solid orange;
}

.timer-container {
  text-align: center;
  margin-top: 20px;
  color:brown;
}

.timer-container p {
  font-size: 18px;
}

.time-taken {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color:orange;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #ffd178;
  margin-top:170px; /* Increase or decrease this value as needed */
}
.footer-logo {
  display: block;
  width: 200px; /* Adjust this value to the desired width of your logo */
  height: auto; /* Adjust this value to maintain the aspect ratio of your logo */
  margin: 10px auto; /* Adjust the margin as needed to position the logo */
  float:left;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: brown;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: orange;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  
  text-decoration: none;
  font-weight: 300;
  color: #CA6F1E;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: orange;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #935116;
  transition: all 0.5s ease;
  overflow: hidden;

}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

  

.footer-col .social-links a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer .copyright {
  position:relative;
  font-size: 14px;
  color: brown;
  right:-590px;
  
  
}
p9{
  font-size: 14px;
  color:#CA6F1E;
  
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
  



/* Miscellaneous */

/*Result page */


.result-container{
    max-width: 650px;
    Height:600px;
    margin: auto;
    text-align: center;
    padding: 50px;
    background-color:orange;
    border: solid white;
    margin-top:120px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.result-container.expanded {
      height: 6500px;
}
.welldone-container{
  max-width: 220px;
  margin: auto;
  text-align: center;
  background-color: brown;
  border: solid #ffd178;
  margin-left: 250px;
  margin-top: -150px;
  padding: 50px;
}
.decorative-container {
  max-width: 520px;
  margin: auto;
  text-align: center;
  background-color: #ffd178;
  border: solid brown;
  margin-top: 30px;
  padding: 50px;
  
}
.decorative-container p {
  font-size: 18px;
  color: black;
}
.decorative-container nav {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.quote {
  background-color: #f9f9f9;
  border-left: 5px solid #4caf50;
  padding: 10px;
  margin: 10px 0;
}
.Quote-image {
  width: 200px;
  height: 200px;
  margin-right: 540px;
  
}

.quote-text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.quote-author {
  font-size: 14px;
  color: #777;
}


.decorative-container button {
  margin: 0 5px;
}
.correct {
  color: green;
}

.wrong {
  color: red;
}
.Detailed-result {
  background-color: #935116;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.Detailed-result:hover {
  background-color: #ffd178;
}

.Retry-button {
  background-color: #935116;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.Retry-button:hover {
  background-color: #ffd178;
}
.Submit-button {
  background-color: #935116;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top: 20px;
  
}

.Submit-button:hover {
  background-color: #ffd178;
}
.retry-quiz-button {
  background-color: #935116;
  margin-left: 100px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.retry-quiz-button:hover {
  background-color: #ffd178;
}
.go-to-home-button{
  background-color: #935116;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.go-to-home-button:hover {
  background-color: #ffd178;
}
h15{
  color: green;
  font-size: 20px;
}
h14 {
  text-align: center;
  color: brown;
  font-weight: bold;
  
 
}